[gd_scene load_steps=4 format=3 uid="uid://be1o4gnc1toei"]

[ext_resource type="Theme" uid="uid://f6n2yykmqd16" path="res://assets/style/theme.tres" id="1_24j1w"]
[ext_resource type="Texture2D" uid="uid://c5uqltdavmj4u" path="res://assets/icons/chevron-right-svgrepo-com.svg" id="2_uagvw"]

[sub_resource type="GDScript" id="GDScript_rjgvt"]
script/source = "extends Control

signal node_ready

var session_model: SessionModel
var exercise_idx: int
var exercise: ExerciseResource
var set_rows: Array = []  # Array to store set row instances

@onready var set_container = $Panel/HC/PanelMainContent/VC/Panel/VSetBoxContainer
@onready var main_control = $\".\"
@onready var exercise_button = $Panel/HC/PanelMainContent/VC/ExerciseButton
@onready var skip_exercise_button = $Panel/HC/SkipExerciseButton

var EXERCISE_ROW_HEIGHT = 0
const ROW_HEIGHT = 100
const ADD_BUTTON_HEIGHT = 25
const EXERCISE_SESSION_ROW_SET_SCENE = preload(\"res://scenes/SessionMenu/exerciseSessionRowSet.tscn\")
const ADD_SET_ROW_BUTTON_SCENE = preload(\"res://scenes/SessionMenu/addSetButton.tscn\")

func _ready():
	# When the boxes are loaded, style them (by now initialize should have run so exercise is loaded)
	var style = StyleBoxFlat.new()
	style.bg_color = MuscleData.MUSCLE_COLORS.get(exercise.target_muscle, Color.WHITE)
	style.set_border_width_all(2)
	style.border_color = Color.WHITE

	exercise_button.add_theme_stylebox_override(\"normal\", style)
	exercise_button.add_theme_stylebox_override(\"hover\", style)
	exercise_button.add_theme_stylebox_override(\"pressed\", style)
	exercise_button.add_theme_color_override(\"font_color\", Color.BLACK)
	exercise_button.text = exercise.name
	
	# Emit node_ready signal at the end of _ready
	node_ready.emit()

# ========================
# INIT
# ========================
func initialize(model: SessionModel, idx: int):
	session_model = model
	exercise_idx = idx # Using model can get which exercise is this row
	exercise = session_model.exercises[exercise_idx]
	
	_connect_signals()

	print(\"		ExerciseRow: init idx =\", idx)
	
	## CREATE SETS
	# sets[ exercise_idx ] -> returns array with sets
	var exercise_sets = session_model.sets[exercise_idx]
	for set_idx in range(exercise_sets.size()):
		var set_row = EXERCISE_SESSION_ROW_SET_SCENE.instantiate()
		set_row.initialize(session_model, set_idx, exercise_idx)
		print(\"				ExerciseRow: set_idx = \", set_idx, \"  Ex_idx: \", exercise_idx)
		set_rows.append(set_row)  # Store the row in array

# ========================
# SIGNAL CONNECTIONS
# ========================
func _connect_signals():
	session_model.set_added.connect(_on_set_added)
	session_model.set_removed.connect(_on_set_removed)
	session_model.exercise_changed.connect(_on_exercise_changed)
	
	# Connect to the node_ready signal
	node_ready.connect(_on_node_ready)

# ========================
# NODE READY HANDLER
# ========================
func _on_node_ready():
	# Add all stored set rows as children to set_container
	for set_row in set_rows:
		set_container.add_child(set_row)
		# Adjust conteiner size
		EXERCISE_ROW_HEIGHT = EXERCISE_ROW_HEIGHT + ROW_HEIGHT
	# At the end of VC add button
	var add_button = ADD_SET_ROW_BUTTON_SCENE.instantiate()
	add_button.initialize(session_model,exercise_idx)
	set_container.add_child( add_button )
	
	main_control.custom_minimum_size.y = EXERCISE_ROW_HEIGHT + ADD_BUTTON_HEIGHT + 30

# ========================
# SIGNAL HANDLERS
# ========================
func _on_set_added(idx, set_res):
	# Only handle sets for this exercise
	if idx != exercise_idx:
		return
	
	var set_row = EXERCISE_SESSION_ROW_SET_SCENE.instantiate()
	# Connect to the set_row's node_ready signal
	set_row.set_initialized.connect(_on_new_set_row_ready)
	set_row.initialize(session_model, set_res.set_number-1, idx)
	
	set_rows.append(set_row)
	

func _on_new_set_row_ready():
	await get_tree().create_timer(0.1).timeout # Wait for set to be ready ## TODO: Some better system, this might not work on slower stuff
	
	var new_row = set_rows[-1]
	
	# Find the add button (assuming it's the last child)
	var add_button = set_container.get_child(set_container.get_child_count() - 1)
	
	# Insert the new row before the add button
	set_container.add_child(new_row)
	set_container.move_child(new_row, set_container.get_child_count() - 2)  # Move to position before add button
	
	# Update the height
	EXERCISE_ROW_HEIGHT = EXERCISE_ROW_HEIGHT + ROW_HEIGHT
	main_control.custom_minimum_size.y = EXERCISE_ROW_HEIGHT + ADD_BUTTON_HEIGHT + 30


func _on_set_removed(idx, set_number):
	pass


func _on_exercise_changed(idx):
	pass
"

[node name="ExerciseSessionRow" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = SubResource("GDScript_rjgvt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_24j1w")

[node name="HC" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelMainContent" type="Panel" parent="Panel/HC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VC" type="VBoxContainer" parent="Panel/HC/PanelMainContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ExerciseButton" type="Button" parent="Panel/HC/PanelMainContent/VC"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Exercise"

[node name="Panel" type="Panel" parent="Panel/HC/PanelMainContent/VC"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSetBoxContainer" type="VBoxContainer" parent="Panel/HC/PanelMainContent/VC/Panel"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SkipExerciseButton" type="Button" parent="Panel/HC"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
icon = ExtResource("2_uagvw")
icon_alignment = 1
expand_icon = true
