[gd_scene load_steps=7 format=3 uid="uid://ci4tjfpx77sfm"]

[ext_resource type="Theme" uid="uid://f6n2yykmqd16" path="res://assets/style/theme.tres" id="1_svj02"]
[ext_resource type="Script" path="res://scenes/elements/valueInput/ValueInput.gd" id="2_e07u2"]

[sub_resource type="GDScript" id="GDScript_aww8w"]
script/source = "extends Control

signal node_ready 
signal set_initialized

# --------------------
# DATA
# --------------------
var session_model: SessionModel
var exercise_idx: int
var set_idx: int
var set_data: ExerciseSetResource
var previous_set: ExerciseSetResource
var edited_flag : bool = 0 # Use this flag when saving session (discard sets that havent been edited)

var exercise: ExerciseResource

# --------------------
# UI NODES
# --------------------
@onready var set_root 			   = $\".\"
@onready var previous_weight_label = $Panel/HC/MainPanel/VC/WeightPanel/HC/PreviousWeightPanel/VC/PreviousWeightLabel
@onready var previous_reps_label   = $Panel/HC/MainPanel/VC/RepsPanel/HC/PreviousRepsPanel/VC/PreviousRepsLabel
@onready var value_input_weight    = $Panel/HC/MainPanel/VC/WeightPanel/HC/InputWeightPanel/ValueInputWeight
@onready var value_input_reps      = $Panel/HC/MainPanel/VC/RepsPanel/HC/InputRepsPanel/ValueInputReps
@onready var set_num_label         = $Panel/HC/SetNumPanel/HC/SetNumLabel

# Adjust it if exercise is bodyweight
@onready var weight_label 		   = $Panel/HC/MainPanel/VC/WeightPanel/HC/LabelPanel/MC/Label

func _ready():
	# Emit node_ready signal at the end of _ready
	node_ready.emit()


# ========================
# INIT
# ========================
func initialize(model: SessionModel, idx: int, exercise_idx: int):
	session_model = model
	set_idx = idx
	self.exercise_idx = exercise_idx
	exercise = session_model.exercises[ exercise_idx ]
	
	previous_set = session_model.sets[exercise_idx][set_idx]
	print(\"				Retrived Set for set \",set_idx,\" R: \",previous_set.reps,\" W: \",previous_set.weight)
	
	_connect_signals()
	set_initialized.emit()

# ========================
# SIGNALS
# ========================
func _connect_signals():
	session_model.set_added.connect(_on_set_changed)
	session_model.set_removed.connect(_on_set_changed)
	session_model.set_edited.connect(_on_set_edited)
	
	# Connect to the node_ready signal
	node_ready.connect(_on_node_ready)


# ========================
# NODE READY HANDLER
# ========================
func _on_node_ready():
	# Set Labels
	set_num_label.text = str(set_idx + 1)
	previous_weight_label.text = str(previous_set.weight)
	previous_reps_label.text = str(previous_set.reps)
	
	# Set valueInputs to previous set values
	value_input_weight.value = previous_set.weight
	value_input_reps.value   = previous_set.reps
	
	# connect inputs/buttons
	value_input_weight.value_confirmed.connect(_on_weight_changed)
	value_input_reps.value_confirmed.connect(_on_reps_changed)
	
	# check if its bodyweight exercise if so take last know weight (saved in session model at .lastWeight)
	if exercise.bodyweight:
		weight_label.text = \"Weight\\nbw:\" + str(session_model.lastWeight)
	else:
		weight_label.text = \"Weight\"
	
	# Make set semi transparent to indicate it has not been edited yet
	set_root.modulate.a = 0.7  # Semi-transparent
	

# ========================
# SIGNAL HANDLERS
# ========================
func _on_set_changed(idx, _a = null) -> void:
	pass
	


func _on_set_edited(idx, set_number, updated_set) -> void:
	pass


# ========================
# INPUT HANDLERS
# ========================
func _on_weight_changed(value) -> void:
	session_model.edit_set(
		exercise_idx,
		set_idx,
		value,
		value_input_reps.value
	)
	# Make set opaqe to indicate it has been edited 
	set_root.modulate.a = 1
	# Switch flag
	edited_flag = 1


func _on_reps_changed(value) -> void:
	session_model.edit_set(
		exercise_idx,
		set_idx,
		value_input_weight.value,
		value
	)
	# Make set opaqe to indicate it has been edited 
	set_root.modulate.a = 1
	# Switch flag
	edited_flag = 1
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_siyap"]
bg_color = Color(0.133196, 0.133196, 0.133196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="GDScript" id="GDScript_w1r7w"]
script/source = "extends TextureRect

@onready var root = $\"../../../../../../../../../..\"
@onready var ValueInputReps = $\"../../../../InputRepsPanel/ValueInputReps\"
var downArrow = \"res://assets/icons/chevron-down-svgrepo-com.svg\"
var upArrow = \"res://assets/icons/chevron-up-svgrepo-com.svg\"

# Called when the node enters the scene tree for the first time.
func _ready():
	ValueInputReps.value_confirmed.connect(_adjust_arrow_icon)

func _adjust_arrow_icon(numberOfReps):
	var session = root.session_model
	var exercise = session.exercises[ root.exercise_idx ]
	
	# Check if exercise.rep_range vector is bigger or smaller then number of reps, 
	# then adjust textureRect texture accordingly (or leave it blank if it fits the range)
	
	var rep_range = exercise.rep_range
	var min_reps = rep_range.x
	var max_reps = rep_range.y
	
	if numberOfReps < min_reps:
		texture = load(downArrow)
		NotificationManager.notify(\"Too few reps\\nRecommend lowering weight\")
	elif numberOfReps > max_reps:
		texture = load(upArrow)
		NotificationManager.notify(\"Too many reps\\nRecommend increasing weight\")
	else:
		texture = null
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amanx"]
bg_color = Color(0.133196, 0.133196, 0.133196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="ExerciseSessionRowSet" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchor_top = 0.008
anchor_right = 1.0
anchor_bottom = 0.208
offset_top = -3.84
offset_bottom = 0.159996
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_aww8w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_svj02")

[node name="HC" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SetNumPanel" type="Panel" parent="Panel/HC"]
modulate = Color(1, 1, 1, 0.607843)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.8

[node name="HC" type="HBoxContainer" parent="Panel/HC/SetNumPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/HC/SetNumPanel/HC"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = " Set"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SetNumLabel" type="Label" parent="Panel/HC/SetNumPanel/HC"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainPanel" type="Panel" parent="Panel/HC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VC" type="VBoxContainer" parent="Panel/HC/MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="WeightPanel" type="Panel" parent="Panel/HC/MainPanel/VC"]
layout_mode = 2
size_flags_vertical = 3

[node name="HC" type="HBoxContainer" parent="Panel/HC/MainPanel/VC/WeightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LabelPanel" type="Panel" parent="Panel/HC/MainPanel/VC/WeightPanel/HC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="MC" type="MarginContainer" parent="Panel/HC/MainPanel/VC/WeightPanel/HC/LabelPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="Label" type="Label" parent="Panel/HC/MainPanel/VC/WeightPanel/HC/LabelPanel/MC"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Weight
"
vertical_alignment = 1

[node name="InputWeightPanel" type="Panel" parent="Panel/HC/MainPanel/VC/WeightPanel/HC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="ValueInputWeight" type="Button" parent="Panel/HC/MainPanel/VC/WeightPanel/HC/InputWeightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_e07u2")
step = 0.1

[node name="PreviousWeightPanel" type="Panel" parent="Panel/HC/MainPanel/VC/WeightPanel/HC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_siyap")

[node name="VC" type="VBoxContainer" parent="Panel/HC/MainPanel/VC/WeightPanel/HC/PreviousWeightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/HC/MainPanel/VC/WeightPanel/HC/PreviousWeightPanel/VC"]
layout_mode = 2
theme_override_colors/font_color = Color(0.691357, 0.691357, 0.691357, 0.784314)
theme_override_colors/font_shadow_color = Color(0.691357, 0.691357, 0.691357, 0.784314)
theme_override_colors/font_outline_color = Color(0.691357, 0.691357, 0.691357, 0.784314)
theme_override_font_sizes/font_size = 20
text = "Last Weight"
horizontal_alignment = 1

[node name="PreviousWeightLabel" type="Label" parent="Panel/HC/MainPanel/VC/WeightPanel/HC/PreviousWeightPanel/VC"]
layout_mode = 2
theme_override_colors/font_color = Color(0.691357, 0.691357, 0.691357, 0.784314)
theme_override_colors/font_shadow_color = Color(0.691357, 0.691357, 0.691357, 0.784314)
theme_override_colors/font_outline_color = Color(0.691357, 0.691357, 0.691357, 0.784314)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1

[node name="RepsPanel" type="Panel" parent="Panel/HC/MainPanel/VC"]
layout_mode = 2
size_flags_vertical = 3

[node name="HC" type="HBoxContainer" parent="Panel/HC/MainPanel/VC/RepsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LabelPanel" type="Panel" parent="Panel/HC/MainPanel/VC/RepsPanel/HC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="MC" type="MarginContainer" parent="Panel/HC/MainPanel/VC/RepsPanel/HC/LabelPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="HC" type="HBoxContainer" parent="Panel/HC/MainPanel/VC/RepsPanel/HC/LabelPanel/MC"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HC/MainPanel/VC/RepsPanel/HC/LabelPanel/MC/HC"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Reps"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowIndicator" type="TextureRect" parent="Panel/HC/MainPanel/VC/RepsPanel/HC/LabelPanel/MC/HC"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 2
script = SubResource("GDScript_w1r7w")

[node name="InputRepsPanel" type="Panel" parent="Panel/HC/MainPanel/VC/RepsPanel/HC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="ValueInputReps" type="Button" parent="Panel/HC/MainPanel/VC/RepsPanel/HC/InputRepsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_e07u2")
max_value = 40.0

[node name="PreviousRepsPanel" type="Panel" parent="Panel/HC/MainPanel/VC/RepsPanel/HC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_amanx")

[node name="VC" type="VBoxContainer" parent="Panel/HC/MainPanel/VC/RepsPanel/HC/PreviousRepsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/HC/MainPanel/VC/RepsPanel/HC/PreviousRepsPanel/VC"]
layout_mode = 2
theme_override_colors/font_color = Color(0.691357, 0.691357, 0.691357, 0.784314)
theme_override_colors/font_shadow_color = Color(0.691357, 0.691357, 0.691357, 0.784314)
theme_override_colors/font_outline_color = Color(0.691357, 0.691357, 0.691357, 0.784314)
theme_override_font_sizes/font_size = 20
text = "Last Reps"
horizontal_alignment = 1

[node name="PreviousRepsLabel" type="Label" parent="Panel/HC/MainPanel/VC/RepsPanel/HC/PreviousRepsPanel/VC"]
layout_mode = 2
theme_override_colors/font_color = Color(0.691357, 0.691357, 0.691357, 0.784314)
theme_override_colors/font_shadow_color = Color(0.691357, 0.691357, 0.691357, 0.784314)
theme_override_colors/font_outline_color = Color(0.691357, 0.691357, 0.691357, 0.784314)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
