[gd_scene load_steps=7 format=3 uid="uid://ba7cl21wqh6pf"]

[ext_resource type="Script" path="res://scenes/OverviewMenu/overview.gd" id="1_eoj35"]
[ext_resource type="Theme" uid="uid://f6n2yykmqd16" path="res://assets/style/theme.tres" id="1_vq7bv"]
[ext_resource type="Script" path="res://scenes/OverviewMenu/PlotterPanel_overview.gd" id="6_0cxo7"]
[ext_resource type="Script" path="res://scenes/elements/plotter/Plotter2D.gd" id="6_mwel0"]

[sub_resource type="GDScript" id="GDScript_flav6"]
script/source = "extends SubViewport

@export var switch_time := 10.0  # seconds

var scenes := []

var current_index := 0
var current_instance : Node = null
var timer : Timer

func _ready():
	# Return preloaded packed 3d scenes from SceneRegistry
	scenes = SceneRegistry3d.get_scenes()
	# create timer
	timer = Timer.new()
	timer.wait_time = switch_time
	timer.one_shot = false
	timer.autostart = true
	timer.timeout.connect(next_scene)
	add_child(timer)

	_load_scene(0)

func next_scene():
	current_index = (current_index + 1) % scenes.size()
	_load_scene(current_index)

func _load_scene(index):
	if current_instance:
		current_instance.queue_free()

	current_instance = scenes[index].instantiate()
	add_child(current_instance)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8e1aw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="Overview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eoj35")

[node name="CurrentSceneContent" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vq7bv")

[node name="MarginContainer" type="MarginContainer" parent="CurrentSceneContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CurrentSceneContent/MarginContainer"]
layout_mode = 2

[node name="VBoxLeft" type="VBoxContainer" parent="CurrentSceneContent/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_vq7bv")
alignment = 1

[node name="ViewportPanel" type="Panel" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_vq7bv")

[node name="MC" type="MarginContainer" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/ViewportPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/ViewportPanel/MC"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/ViewportPanel/MC/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(298, 374)
render_target_update_mode = 4
script = SubResource("GDScript_flav6")

[node name="WeightPanel" type="Panel" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/WeightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator3" type="HSeparator" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/WeightPanel/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_vq7bv")

[node name="LastWeightTaken" type="Label" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/WeightPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/WeightPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_vq7bv")

[node name="LastWeightTakenDate" type="Label" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/WeightPanel/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/WeightPanel/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_vq7bv")

[node name="ButtonMesurments" type="Button" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft"]
layout_mode = 2
text = "Input mesurments"

[node name="PanelMiddle" type="Panel" parent="CurrentSceneContent/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_vq7bv")

[node name="MarginContainer" type="MarginContainer" parent="CurrentSceneContent/MarginContainer/HBoxContainer/PanelMiddle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxMiddle" type="VBoxContainer" parent="CurrentSceneContent/MarginContainer/HBoxContainer/PanelMiddle/MarginContainer"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
theme = ExtResource("1_vq7bv")
alignment = 1

[node name="PanelRight" type="Panel" parent="CurrentSceneContent/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_vq7bv")
theme_override_styles/panel = SubResource("StyleBoxFlat_8e1aw")

[node name="VBoxContainer" type="VBoxContainer" parent="CurrentSceneContent/MarginContainer/HBoxContainer/PanelRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlotterPanel" type="Panel" parent="CurrentSceneContent/MarginContainer/HBoxContainer/PanelRight/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_vq7bv")
script = ExtResource("6_0cxo7")

[node name="MarginContainer" type="MarginContainer" parent="CurrentSceneContent/MarginContainer/HBoxContainer/PanelRight/VBoxContainer/PlotterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="plot" type="Control" parent="CurrentSceneContent/MarginContainer/HBoxContainer/PanelRight/VBoxContainer/PlotterPanel/MarginContainer"]
layout_mode = 2
script = ExtResource("6_mwel0")

[node name="PlotterInputsPanel" type="Panel" parent="CurrentSceneContent/MarginContainer/HBoxContainer/PanelRight/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("1_vq7bv")

[connection signal="pressed" from="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/ButtonMesurments" to="." method="_on_button_mesurments_pressed"]
