[gd_scene load_steps=9 format=3 uid="uid://ba7cl21wqh6pf"]

[ext_resource type="Script" path="res://scenes/OverviewMenu/overview.gd" id="1_eoj35"]
[ext_resource type="Theme" uid="uid://f6n2yykmqd16" path="res://assets/style/theme.tres" id="1_vq7bv"]
[ext_resource type="Script" path="res://scenes/OverviewMenu/Main3D_node.gd" id="3_dce5v"]
[ext_resource type="PackedScene" uid="uid://bosvhxvj18x20" path="res://assets/models/Skeleton.fbx" id="3_no54i"]
[ext_resource type="Script" path="res://scenes/OverviewMenu/Diagram3D.gd" id="5_erngd"]
[ext_resource type="Script" path="res://scenes/OverviewMenu/PlotterPanel_overview.gd" id="6_0cxo7"]
[ext_resource type="Script" path="res://scenes/elements/plotter/Plotter2D.gd" id="6_mwel0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8e1aw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="Overview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eoj35")

[node name="CurrentSceneContent" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vq7bv")

[node name="MarginContainer" type="MarginContainer" parent="CurrentSceneContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CurrentSceneContent/MarginContainer"]
layout_mode = 2

[node name="VBoxLeft" type="VBoxContainer" parent="CurrentSceneContent/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme = ExtResource("1_vq7bv")
alignment = 1

[node name="ViewportPanel" type="Panel" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_vq7bv")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/ViewportPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/ViewportPanel/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/ViewportPanel/SubViewportContainer/SubViewport"]
transform = Transform3D(0.523719, 0, 0.851891, 0, 1, 0, -0.851891, 0, 0.523719, -46.4063, -51.0319, 129.059)
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/ViewportPanel/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.148315, 49.1016, 76.5099)
projection = 1
size = 100.0

[node name="CameraTop" type="Marker3D" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/ViewportPanel/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 48.8467, 75.895)

[node name="CameraBottom" type="Marker3D" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/ViewportPanel/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 2.39444, -38.3111, 76.1433)

[node name="MainScene" type="Node3D" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/ViewportPanel/SubViewportContainer/SubViewport"]
script = ExtResource("3_dce5v")

[node name="Model" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/ViewportPanel/SubViewportContainer/SubViewport/MainScene" instance=ExtResource("3_no54i")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -124.922, -72.8766, 0)
script = ExtResource("5_erngd")

[node name="WeightPanel" type="Panel" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/WeightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator3" type="HSeparator" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/WeightPanel/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_vq7bv")

[node name="LastWeightTaken" type="Label" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/WeightPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/WeightPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_vq7bv")

[node name="LastWeightTakenDate" type="Label" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/WeightPanel/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/WeightPanel/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_vq7bv")

[node name="ButtonMesurments" type="Button" parent="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft"]
layout_mode = 2
text = "Input mesurments"

[node name="PanelMiddle" type="Panel" parent="CurrentSceneContent/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme = ExtResource("1_vq7bv")

[node name="MarginContainer" type="MarginContainer" parent="CurrentSceneContent/MarginContainer/HBoxContainer/PanelMiddle"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxMiddle" type="VBoxContainer" parent="CurrentSceneContent/MarginContainer/HBoxContainer/PanelMiddle/MarginContainer"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
theme = ExtResource("1_vq7bv")
alignment = 1

[node name="PanelRight" type="Panel" parent="CurrentSceneContent/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_vq7bv")
theme_override_styles/panel = SubResource("StyleBoxFlat_8e1aw")

[node name="VBoxContainer" type="VBoxContainer" parent="CurrentSceneContent/MarginContainer/HBoxContainer/PanelRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlotterPanel" type="Panel" parent="CurrentSceneContent/MarginContainer/HBoxContainer/PanelRight/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_vq7bv")
script = ExtResource("6_0cxo7")

[node name="MarginContainer" type="MarginContainer" parent="CurrentSceneContent/MarginContainer/HBoxContainer/PanelRight/VBoxContainer/PlotterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="plot" type="Control" parent="CurrentSceneContent/MarginContainer/HBoxContainer/PanelRight/VBoxContainer/PlotterPanel/MarginContainer"]
layout_mode = 2
script = ExtResource("6_mwel0")

[node name="PlotterInputsPanel" type="Panel" parent="CurrentSceneContent/MarginContainer/HBoxContainer/PanelRight/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("1_vq7bv")

[connection signal="pressed" from="CurrentSceneContent/MarginContainer/HBoxContainer/VBoxLeft/ButtonMesurments" to="." method="_on_button_mesurments_pressed"]
